<!DOCTYPE html>
<html lang="en">

<!-- head start -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="VIA CLUB">
    <title>VIA CLUB - Viking</title>
    <link href="../css/styles.css" type="text/css" rel="stylesheet" />
	<!-- favcon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<!-- head end -->
<!-- body start -->
<body>
    <!-- menu start-->

    <!-- menu end -->
    
    <div class="outer-div">
        <div class="inner-div"> 
		
		<!-- Content start -->
            <div class="playerContent">
                
                <div class="playerPic">
                    <div class="head" id="playerName">Jacob</div>
                    <div class="head" id="alterEgo">"Viking"</div>
                    <img src="../img/squad/jacob.png" alt="Jacob" class="image">
                </div>
                
                <div class="subHead2" id="playerMail">Holla @ your <a href="mailto:273962@via.dk">hero</a></div>
                <div class="head" id="playerDetail">Player Details</div>
                
                <div class="playerInfo">
                        <div class="subHead1" id="playerBio">Biography</div>
                    
                        <div class="text">With his creative skills the "Viking" warrior changes the game.</div>
                            
                        <div class="text"></div>
    
                    
                    <div class="personal">           
                        <div class="subHead2" id="birthPlace">Place of birth</div>
                        <div class="text">Horsens, Denmark</div>
                    </div>
                                
                    <div class="personal">
                        <div class="subHead2" id="birthday">Date of birth</div>
                        <div class="text">June 9, 1982</div>             
                    </div>
                            
                    <div class="metric">
                        <div class="subHead2" id="height">Height</div>
                        <div class="text">172 cm</div>
                    </div>
                    
                    <div class="metric">
                        <div class="subHead2" id="weight">Weight</div>
                        <div class="text">69 kg</div>             
                    </div>
                    
                    
                    <div class="superpower">
                        <div class="subHead2" id="abilities">Abilities</div>
                        <div class="text">
                            <ul>
                                <li>Electricity</li>
                                <li>Creativity</li>
                            </ul>
                        </div>
                                
                    
                        <div class="subHead2" id="weaknesses">Weaknesses</div>
                        <div class="text">
                            <ul>
                                <li>CSS</li>
                            </ul>
                        </div>          
                    </div>
                </div> 
            </div>
		<!-- Content end -->
              
          
        </div>
    </div>
        
</body>
<!-- body end -->
</html>